preload = /home/arthur/.config/wallpapers/derek-oyen-3Xd5j9-drDA-unsplash.jpg
preload = /home/arthur/.config/wallpapers/village.jpg
preload = /home/arthur/Downloads/doncoombez-JYUqloeOu2U-unsplash.jpg
preload = /home/arthur/Downloads/mountain.jpg

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/arthur/Downloads/mountain.jpg
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

