# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = JetBrains Mono Bold

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = custom, 0.445, 0.05, 0.55, 0.95
    animation = fadeIn, 1, 6, custom
    animation = fadeOut, 1, 4, linear
}

background {
    # monitor = HDMI-A-1
    # path = ~/Downloads/wp11058332.png
    color = rgba(40, 40, 40, 1.0)
    # path = screenshot
    path = screenshot
    blur_passes = 4
    blur_size = 2
    brightness = 0.75
}

input-field {
    # monitor = HDMI-A-1
    size = 6%, 5%
    outline_thickness = 0
    outer_color = rgba(250, 189, 47, 0.2)
    inner_color = rgba(0, 0, 0, 0)

    check_color = rgba(458588aa)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(235, 219, 178, 1)
    fade_on_empty = true
    rounding = 8
	swap_font_color = false

    font_family = $font
    placeholder_text = 
    fail_text = error

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.3
    dots_spacing = 0.4

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -200
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 75
    font_family = $font
	color = rgba(235, 219, 178, 1)

    position = 0, 200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 50
    font_family = $font
    color = rgba(235, 219, 178, 1)
    position = 0, 300
    halign = center
    valign = center
}

widget_name {
    monitor = HDMI-A-1
    text = $USER
    color = rgba(235, 219, 178, 1)
    position = 0, 300
    halign = center
    valign = center

    # further options
}
# label {
#     monitor =
#     text = $LAYOUT[en,ru]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next

#     position = 250, -20
#     halign = center
#     valign = center
# }
