;==========================================================
;
;    ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;   ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;   ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;   ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;   ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;    ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;==========================================================
[colors]
# background = #2e3440
## background-alt = #4c566a
## foreground = #C5C8C6
## primary = #5e81ac
## secondary = #8ABEB7
## alert = #bf616a
## disabled = #707880

#nord colors
nord0 = #2e3440
mord1 = #4c566a
nord2 = #d8dee9
nord3 = #eceff4
nord4 = #8fbcbb 
nord5 = #5e81ac

# Aurora
au1 = #bf616a
au2 = #d08770
au3 = #ebcb8b
au4 = #a3be8c
au5 = #b48ead

# Gruvbox
bg = #282828
fg = #ebdbb2
ye = #d79921
bl = #458588
green = #689d68
gray = #928374
bg1 = #3c3836
