;==========================================================
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;==========================================================                                                         
;
[module/systray]
type = internal/tray

# format-underline = ${colors.bl}
format-margin = 0pt
format-padding = 4pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

# Активное окно икнока
label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1

# Неактивные окна иконки
label-occupied = %name%
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;󰮯
ws-icon-1 = 2;󰊠
ws-icon-2 = 3;󰊠
ws-icon-3 = 4;󰊠
ws-icon-4 = 5;󰊠
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #cc241d

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-background = ${colors.bl}
; label-focused-foreground = #ffffff
; label-focused-foreground = ${colors.ye}
; label-focused-underline = ${colors.secondary}
; label-focused-underline = ${colors.bl}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #ffffff
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 2

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; format-underline = ${colors.au2}

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>
; format-volume-underline = ${colors.au1}

# Еденица измерения
; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%
label-volume-background = ${colors.bg1}
label-volume-padding = 1

; Only applies if <ramp-volume> is used
; ramp-volume-0 = 
ramp-volume-0 = 󰕿
; ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 
; ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 
; ramp-volume-2-foreground = ${colors.primary}
ramp-volume-background = ${colors.green}
ramp-volume-padding-right = 2
ramp-volume-padding-left = 1

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = MUTED
format-muted-background = ${colors.green}
format-muted-padding = 1
format-muted-foreground = ${colors.background}


; Right and Middle click
click-right = pavucontrol
; click-right = ~/.config/dmenu/dmenu_audio.sh
; click-middle = 

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev><toggle><icon-next><label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %artist% - %title%
label-song-background = ${colors.bg1}
label-song-padding = 1

enable-scroll = 1

scroll-up = mpc volume +5
scroll-down = mpc volume -5

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = mpd is offline

; Only applies if <icon-X> is used
icon-play = 󰐊
icon-play-background = ${colors.green}
icon-play-padding = 1
icon-pause = 󰏤
icon-pause-background = ${colors.green}
icon-pause-padding = 1
icon-stop = 󰓛
icon-stop-background = ${colors.green}
icon-stop-padding = 1
icon-prev = 󰒮
icon-prev-background = ${colors.green}
icon-prev-padding = 1
icon-next = 󰒭
icon-next-background = ${colors.green}
icon-next-padding = 1
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout% "
; label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.green}
label-layout-foreground = ${colors.background}

label-indicator-padding = 1
label-indicator-margin = 1
; label-indicator-foreground = ${colors.foreground}
label-indicator-underline = ${colors.au1}
label-background = ${colors.bg1}
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM"
format-prefix-background = ${colors.green}
format-prefix-padding = 1
format-prefix-foreground = ${colors.bg}
label = %percentage_used:2%%
label-background = ${colors.bg1}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-background = ${colors.green}
format-prefix-padding = 1
format-prefix-foreground = ${colors.bg}
label = %percentage:2%%
label-background = ${colors.bg1}
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-background = ${colors.bg1}
format-connected-prefix = " " 
format-connected-prefix-padding = 1
format-connected-prefix-background = ${colors.green}
; format-connected-prefix-foreground = ${colors.nord5}
; format-connected-underline = ${colors.gr}
label-connected-padding = 1
; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:9%

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected = %essid%

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
# Дата для обычного показа
; date = %d-%m-%Y%

; Optional time format
time = %H:%M
date =  %a, %d %B

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; date-alt = %A, %d %B %Y
; time-alt = %H:%M

# Формат
; format-prefix = %{T2} %{T-}
; format-prefix-foreground = ${colors.primary}
; format-underline = ${colors.au3}
format-prefix-background = ${colors.bg1}
format-prefix-padding-right = 0
format-prefix-padding-left = 0

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 0
label-background = ${colors.bg1}
label-padding = 1

[module/powermenu]
type = custom/script
format-background = ${colors.green}
format-padding = 1
# Иконка
exec = echo " Питание"
tail = true
interval = 0
label = %output%
label-foreground = $(colors.green)
; Нажатие левой кнопкой
# click-left = /home/arthur/.config/rofi/scripts/powermenu_t1
click-left = ~/.config/wofi/wofi_powermenu.sh

[module/weather]
type = custom/script
exec = /home/arthur/.config/polybar/scripts/weather/weather.sh
label = %output%
label-background = ${colors.bg1}
label-padding = 1
tail = false
interval = 960

[module/updates-pacman-aurhelper]
type = custom/script
exec = /home/arthur/.config/polybar/scripts/pacman/updates-pacman-aurhelper.sh
label = %output%
label-background = ${colors.bg1}
label-padding = 1
interval = 960

[module/player-mpris-tail]
type = custom/script
exec = /home/arthur/.config/polybar/scripts/mpris/player-mpris-tail.py -f '{icon} {:artist:t5:{artist}:}{:artist: - :}{:t4:{title}:}'
tail = true
click-left = /home/arthur/.config/polybar/scripts/mpris/player-mpris-tail.py previous &
click-right = /home/arthur/.config/polybar/scripts/mpris/player-mpris-tail.py next &
click-middle = /home/arthur/.config/polybar/scripts/mpris/player-mpris-tail.py play-pause &
