// @import "~/.cache/wal/colors.css"
* {
  background-color: transparent;
  bg1: #45858880;
  bg0: #282828b3;
  text-color: #ebdbb2;
  margin:     0px;
  padding:    0px;
  spacing:    0px;
  border: 0;
  border-radius: 0;
}

window {
  width: 700px;
  border: 0;
  border-radius: 8px;
  background-color:   @bg0;
}

mainbox {
    padding:    0px;
}

listview {
    background-color:   transparent;

    margin:     0px 0;
    lines:      8;
    columns:    1;
}

element {
    padding:        8px 16px;
    spacing:        8px;
}

element selected {
  background-color: #665c54;
  text-color: #83a598;
}

element-text {
    text-color: inherit;
}

element-icon {
    size:           20;
    vertical-align: 0.5;
}

inputbar {
    background-color:   transparent;
    border-color:       #282828;

    border:         0px;
    border-radius:  12px;

    padding:    15 0 4 15;
    margin: 0 0 10 0;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @text-color;
    
}

entry {
    placeholder:        "";
    placeholder-color:  @text-color;
}

textbox {
    padding: 8px 16px;
}
